events {}

http {
    server {
        listen 80;
        server_name docker.deploy-fastapi.best;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name docker.deploy-fastapi.best;

        ssl_certificate     /etc/letsencrypt/live/docker.deploy-fastapi.best/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/docker.deploy-fastapi.best/privkey.pem;

        # Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        location / {
            proxy_pass         http://fastapi:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
